# findays

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/findays/findays/: FindaysApplication.java  TestController.java
src/main/java/com/findays/findays/api/apiGis/Service/: GeoLocService.java
src/main/java/com/findays/findays/common/: GlobalConfig.java
src/main/java/com/findays/findays/common/api/papago/: PapagoHeaderConfig.java  PapagoTranslate.java  PapagoTranslateClient.java  PapagoTranslateImpl.java  PapagoTranslateService.java
src/main/java/com/findays/findays/common/api/papago/dto/: Message.java  PapagoReq.java  PapagoRes.java  Result.java
src/main/java/com/findays/findays/common/api/weather/: WeatherClient.java  WeatherService.java
src/main/java/com/findays/findays/common/config/swagger/: SwaggerConfig.java
src/main/java/com/findays/findays/common/geocoding/: GeocodingClient.java  GeocodingService.java  ReversGeocodingClient.java  ReversGeocodingController.java  ReversGeocodingService.java
src/main/java/com/findays/findays/common/geocoding/dto/: GeocodeRes.java  LatLon.java  LocalName.java  ReversGeocodeRes.java
src/main/java/com/findays/findays/common/gocoding/: ReversGocode.java
src/main/java/com/findays/findays/common/papago/: PapagoTranslate.java  PapagoTranslateImpl.java  PapagoTranslateService.java
src/main/java/com/findays/findays/common/papago/dto/: Dto.java  Message.java  PapagoRes.java  Result.java
src/main/java/com/findays/findays/common/papago/model/: RegionDictionary.java
src/main/java/com/findays/findays/common/papago/respository/: RegionDictionaryRepository.java
src/main/java/com/findays/findays/config/swagger/: SwaggerConfig.java
src/main/java/com/findays/findays/controller/: LocationController.java
src/main/java/com/findays/findays/dto/: GeocodeResponseDto.java
src/main/java/com/findays/findays/entity/: Location.java
src/main/java/com/findays/findays/repository/: LocationRepository.java
src/main/java/com/findays/findays/service/: LocationService.java
src/main/java/com/findays/findays/util/encrypt/Jasypt/: JasyptConfig.java
src/main/java/com/findays/findays/util/request/: JobRequest.java  JobRequestObject.java  JobRequestService.java
src/main/java/com/findays/findays/util/request/Impl/: JobReqObjectGeoCoImpl.java  JobReqServiceGeoCoImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/findays/findays/: FindaysApplicationTests.java
src/test/java/com/findays/findays/unitTest/serviceTest/: GeoLocServiceTest.java
(+11 files in other folders)
