# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findays
spring.datasource.username=root
spring.datasource.password=15141517
# Encrypt Bean
jasypt.encryptor.property.bean=jasyptStringEncryptor
# geocoding API Key
geocoding.secret-key=Jja10kR1WjXzdRwiWmlCq2F8Ac8BrZBPqz/kbaXuz9EmbLtn2q5z6di1YEzjOzrI